
<!DOCTYPE html>
<html>
    <head>
      <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/icon?family=Material+Icons' rel='stylesheet'/>
  
<script src="https://code.jquery.com/jquery-3.1.1.js"></script> 
        <title>whatsapp clone</title>
    </head>
    <body>
      <div align="center" class="loading" style="z-index:6;
    background:white;
    height:100%;width:100%;diplay:none;
    overflow-y:auto;
  position: fixed ;"><img class="logo"src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSQHGXoq1-ENDzar7ZqDZ8Wlaf79pRaKZZAieL7qHptpl-2owD&s">
      <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:black;padding:20px 0 20px 0;"><span style="color:gray;font-size:13px;display:inline-block;padding-bottom:5px;">BY</span><br><b style="color:#25d366;font-size:20px;">ATHARVA</b></div>
  </div>
                
    <div class="calling"style="z-index:5;
        height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">         
    <div align="center"style="background:#075e54; font-size:15px;color:rgba(255,255,255,0.7);padding:10px 0px 15px 0px;">
   <i style="font-size:25px;margin-left:0px;float:none;margin:0% 15% 0% -25%"class="material-icons arrow-left">keyboard_arrow_down </i>
       <i style="font-size:15px"class="material-icons">lock </i>End-to-end encrypted<br>
        
       <h1 class="callname">hii</h1>
       Ringing
      </div>
      <div align="center" class="callimg" style="height:80%;background-size:cover;background-position:center;background-repeat:no-repeat;"><i style="color:rgba(255,255,255,0.7);background:red;padding:15px;border-radius:50%;margin-top:50%;" class=" material-icons call-end">call</i></div>
      <div class="vicon" align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:rgba(255,255,255,0.7);padding:5px 0 20px 0;background:#075e54;">
       <br>
      <i  class=" material-icons">party_mode</i>
          <i class="material-icons">videocam_off</i>
          <i class="material-icons">mic_off</i>      </div>
  </div>
<!--------------------------------------------->
              <div class="vcalling"style="z-index:5;
    background:black url('https://i.ibb.co/DtYwJDt/IMG-20231213-WA0000.jp') center no-repeat;
    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
  <!------------------------->
    <div align="center"style="font-size:15px;color:rgba(255,255,255,0.7);padding:10px 0px 15px 0px;">
   <i style="font-size:25px;margin-left:0px;float:none;margin:0% 15% 0% -25%"class="material-icons arrow-left">keyboard_arrow_down </i>
       <i style="font-size:15px"class="material-icons">lock </i>End-to-end encrypted<br>
        <img class="img videoimg" style="height:90px;width:90px;margin:20px 20px 10px 20px" src="https://api.sololearn.com/Uploads/Avatars/16869381.jpg">
       <h1 class="videoname" >hii</h1>
       Ringing
      </div>
      <div class="vicon" align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:rgba(255,255,255,0.7);padding:20px 0 20px 0;"><i style="color:rgba(255,255,255,0.7);background:red;padding:15px;border-radius:50%;" class=" material-icons call-end">call</i>
          <br>
      <i  class=" material-icons">party_mode</i>
          <i class="material-icons">videocam_off</i>
          <i class="material-icons">mic_off</i>      </div>
  </div>
                                    
    <div style="display:none;" class="statusshow">  
    <div class="as">     
     <div class="load" ><div class="hr"></div></div>
      <i style="margin-left:10px" class="material-icons arrow-left">arrow_back</i><img class="topimg statusimg1" > <span class="statusname">hii</span><span class="statustime">Online</span><span class="icon"> 
    <i class="material-icons ellipsis-v">more_vert</i></span>
    </div><img class="statusimg">
    <div class="statusmsg" align="center" style="position:fixed;z-index:3;bottom:87px;width:100%;color:white;padding:10px 0 10px 0;background:rgba(0, 0, 0, 0.4)">hii</div>        <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:white;padding:20px 0 20px 0;background:rgba(0, 0, 0, 0.4)"><i class="material-icons">keyboard_arrow_up</i><br>REPLY</div></div>
    </div>
    
    <div style="display:none;" class="chatting">       
    <div class="ar">
      <i class="material-icons arrow-left">arrow_back</i><img class="topimg" > <span class="chatname">hii</span><span class="online"><i class='material-icons dot'>fiber_manual_record</i>Online</span><span class="icon"> <i class="material-icons video">videocam</i><i class="material-icons phone">phone</i><i class="material-icons ellipsis-v">more_vert</i></span>
    </div><br>
    <center> <span class="yes">YESTERDAY</span></center><br>
        <div id="rchat"> <span class="rechat"></span><span class="rtime">yesterday</span></div><br><br><br>
        <center> <span class="yes">TODAY</span></center><br>
        <div style="position:fixed;z-index:3;bottom:0%;width:100%; "><div class="text">
            <i class="material-icons smile">mood</i><input class="input"required placeholder="Type a message"> <i class="material-icons">attach_file</i>
     <i class="material-icons camera">camera_alt</i>
        </div><span class="mic"><i class="material-icons send">send</i><i class="material-icons microphone">mic</i></span></div>
    </div>
    
    <div style="display:none;"class="imgshow">
     <center>  <div class="imgs">
      <span class="imgname">hii</span><br>
         <div class="imgicon">
         <i class="material-icons ichat">chat</i><i class="material-icons phone">call</i>   
<i class="material-icons video">  videocam           
         </i><i class="material-icons info">info_outline</i>
         </div>
     </div></center> 
    </div> 
<!-----Hhhhhhhhhhhhhhhhhhhhhh---> 
    <div class="oncam"style="z-index:5;
    background:black url('https://i.ibb.co/YfXJc9T/Screenshot-2023-12-24-08-31-18-581-com-whatsapp.jpg') center no-repeat;
    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">         
    <div class="as">
      <i class="material-icons arrow-left"style="padding:20px">arrow_back</i>
      </div>
      <div align="center" style="position:fixed;z-index:3;bottom:0px;width:100%;color:white;padding:20px 0 20px 0;"><i style="color:white;" class=" material-icons">flash_off</i>
          <span class="circle"></span>
          <i class="material-icons">party_mode</i>      <br><br><br>hold for video, tap for photo.</div>
  </div>
        
     <div  class="searchcon" style="z-index:5;
    
    height:100%;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;color:black;">
      <div class="as con"style="background:white;box-shadow:0px 0px 5px 5px rgba(0, 0, 0, 0.2);padding-top:15px;">
      <i class="material-icons arrow-left" style="  color:gray;padding:0px 10px;">arrow_back</i><input style="margin:0px 10px 10px 10px;" class="input"placeholder="Search">
      <div class="sbox" style="border-top:1px solid #ddd;padding:10px">
<span class="ini"><i class="material-icons">link</i>links</span>
<span class="ini"><i class="material-icons">videocam</i>videos</span>  
 <span class="ini"><i class="material-icons">photo</i>photos</span> <br>
    <span class="ini"><i class="material-icons">gif</i>gifs</span>    
   <span class="ini"><i class="material-icons">insert_drive_file</i>documents</span>    
   <span class="ini"><i class="material-icons">headset</i>musics</span>    
      </div>
    </div>
      
  </div>
    
    <div class="chatback" style="z-index:5;
        height:100% ;width:100%;display:none;
    overflow-y:auto;
  position: fixed ;">
    <div class="chaticon">
       <span>New group</span><br> 
    <span>New broadcast</span><br>
       <span>WhatsApp Web</span> <br>
       <span>Starred messages</span><br>
       <span>Payments</span><br>
       <span>Setting</span>
    </div></div>

    <div stle="display:none;" class="main">

        <div class="a">            
       <b> WhatsApp</b>
     <span class="icon">
        <i class="material-icons search">search</i>
        <i class="material-icons ellipsis-v">more_vert</i>
        </span>
        </div>
        
        <div class="T">
 <section class="material-icons camera">camera_alt</section>  
            <section class="select"id="chat">CHATS</section>
            <section id="status">STATUS</section>
            <section id="call">CALLS</section>       
             </div>
       
        <div class="b">
            <div class="chat">
    <!--===================================-->        
                <div class="cha">
            <img class="img" src="https://i.ibb.co/DtYwJDt/IMG-20231213-WA0000.jpg"><div class="msg"><b class="name">Tai</b><span class="time">yesterday</span><br/><span class="mg">fail toh hota</span>
               </div> </div>
   <!--==================================-->    
           <div class="cha">
          <img class="img"src="https://i.ibb.co/s5PvKYN/Screenshot-20230813-103813.png"><div class="msg"><b class="name">vipul</b><span class="time">yesterday</span><br/><span class="mg">siuuu</span>
               </div> </div>
     <!--=================================-->   
           <div class="cha">
            <img class="img"src="https://i.ibb.co/RN2mSzX/In-Shot-20231208-094901104.png"><div class="msg"><b class="name">rishant</b><span class="time">yesterday</span><br/><span class="mg">kya taxi lag raha hai bhai</span>
               </div> </div>
      <!--==============================-->     
              
                <div class="cha">
         <img class="img"src="https://i.ibb.co/yNP2fQR/IMG-20230813-WA0003.jpg"><div class="msg"><b class="name">anuj</b><span class="time">yesterday</span><br/><span class="mg">jai BHEEM💙</span>
               </div> </div>
   <!--==================================-->           
          <div class="cha">
           <img class="img"src="https://i.ibb.co/8mCG5rY/In-Shot-20231225-165030241.jpg"><div class="msg"><b class="name">mami</b><span class="time">yesterday</span><br/><span class="mg">bhikari</span>
               </div> </div>
          
      <!--=============================-->      
             <div class="cha">
          <img class="img"src="https://api.sololearn.com/Uploads/Avatars/12155759.jpg"><div class="msg"><b class="name">himanshu</b><span class="time">yesterday</span><br/><span class="mg">hhhhh</span>
               </div> </div>  
       <!--==============================-->       
                <div class="cha">
         <img class="img"src="https://api.sololearn.com/Uploads/Avatars/12942084.jpg"><div class="msg"><b class="name">...</b><span class="time">yesterday</span><br/><span class="mg">...</span>
               </div> </div>
    <!--==================================-->     
          <div class="cha">
        <img class="img"src="https://i.ibb.co/cFDjPF6/IMG-20230813-WA0002.jpg"><div class="msg"><b class="name">rashil</b><span class="time">yesterday</span><br/><span class="mg"></span>
                       </div> </div>
          <center style="color:gray;font-size:13px;">All done</center>
            </div>
   <!--==================================-->         
            <div class="status">
                
             <div class="sta">
        <img class="img"src="https://api.sololearn.com/Uploads/Avatars/17051104.jpg"><i class="material-icons add">add_circle</i><div class="sg"><b class="name">My status</b><br/>Tap to add status update
               </div> </div> 
               <div class="up" >Recent updates</div>
    <!--==================================-->          
                <div class="sta">
     <img class="simg" src="https://i.ibb.co/bRhcCZV/images.jpg"><div class="smsg"><b class="name">anuj</b><br/><span class="times">today 8:20</span>
               </div> </div> 
      <!--===============================-->          
                <div class="sta">
           <img class="simg" src="https://i.ibb.co/TTQH9qX/In-Shot-20231226-191145218.jpg"><div class="smsg"><b class="name">vipul</b><br/><span class="times">today 8:20</span>
               </div> </div> 
       <!--===============================-->        
                 <div class="sta">
           <img class="simg" src="https://api.sololearn.com/Uploads/Avatars/16869381.jpg"><div class="smsg"><b class="name">tai</b><br/><span class="times">today 8:20</span>
               </div> </div> 
                <div class="down">viewed updates</div>
            </div>
      <!--===============================-->      
            <div class="call">
               
                <div onclick="msg ='I am the CEO of TIK';
      " class="cal">
             <img class="img"src="https://api.sololearn.com/Uploads/Avatars/15560478.jpg"><div class="msg"><b class="name">...</b><i class="cac material-icons phone">phone</i><br/><i class="material-icons"style="font-size:15px;color:#d33;">call_made</i>yesterday
               </div> </div> 
    <!--=================================-->
      <div onclick="msg ='lets code brother';
      " class="cal">         
         <img class="img"src="https://api.sololearn.com/Uploads/Avatars/3489946.jpg"><div class="msg"><b class="name">...</b><i class="cac material-icons video">videocam</i><br/><i class="material-icons"style="font-size:15px;color:#3d7;">call_made</i>yesterday
              </div> </div> 
         <!--============================-->      
               <div onclick="msg ='how r u bro';
      " class="cal">
             <img class="img"src="https://api.sololearn.com/Uploads/Avatars/11100348.jpg"><div class="msg"><b class="name">...</b><i class="cac material-icons phone">phone</i><br/><i class="material-icons"style="font-size:15px;color:#d33;">call_made</i>yesterday
               </div> </div> 
        <!--==============================-->                                   </div>
        </div>
    </div>
        
       <a href="#"target="_parent" style="display:none"></a>
     <audio id="song"  control="play" loop>
  <source src="http://soundbible.com/grab.php?id=1072&type=mp3">
    </audio>
       
    </body>
    <script src="main.js"></script>
</html>